{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Disclaimer of Liability\
\'a0\
The material and information contained on this website is for general information purposes only. you should not rely upon the material or information on the website as a basis for making any business, legal or any other decisions.\
\'a0\
Whilst we endeavor to keep the information up to date and correct, we make not representations or warranties of any kind, express or implied about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose other than instructional. Any reliance you place on such material is therefore strictly at your own risk.
\fs32 \
}